<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/idIvQrcode"
        android:layout_width="300dp"
        android:layout_height="300dp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="58dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="230dp"
        tools:ignore="ContentDescription,MissingConstraints"
        />

    <EditText
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/edit"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@null"
        android:hint="@string/your_information"
        android:paddingStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idIvQrcode"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:id="@+id/view"
        app:layout_constraintTop_toBottomOf="@id/edit"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/black"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonGenerator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="@string/generate_qr_code"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        />
</androidx.constraintlayout.widget.ConstraintLayout>